<!doctype html>
<html lang="ru">	
<head>
<meta charset="utf-8">
<title>Davydov team</title>
<link href="bob.css" rel="stylesheet" type="text/css">
	<meta name="Description" content="Davydov team">
	<meta name="keywords" content="Davydov team, MMA, ММА, BJJ, Грэпплинг, мма Воронеж, грэпплинг Воронеж">
	<style>
		body{
		background-repeat: no-repeat;
		}
		.content
		{
			justify-content: center;
			margin-left: 905px;
			
		}

			
		.btn{
             
			padding: 20px 35px;
			display: inline-block;
			vertical-align: top;
			font-size: 20px;
			color: black;
			text-decoration: none;
				border-radius: 3px;
				font-weight: 700;
				transition: .4s;
				cursor: pointer;
			
		}
		.btn--yellow{
			
			background: hsla(58,100%,50%,1.00);
			
		}
		.btn--yellow:hover{
			
			background: white;
		}
		.logo{
			position: relative;left: 840px;
			position: relative;bottom: 20px;
		}
		.menu{
			
			font-size: 40px;
			color: hsla(58,100%,50%,1.00);
			position: relative;right: 210px;
			margin-left: 230px;
			text-decoration: none;
		}
		.menu:hover{
			color: hsla(0,0%,100%,1.00);
			text-decoration: underline;
			
		}
		.text{
			font-weight:550;
			 text-align:  center;
			font-size: 32px;
			
		}
		.text1{
			 text-align:  left;
			font-size: 32px;
			
		}
		.text2{
			 margin-right: 50px;
			font-size: 40px;
			text-align:  center;
			position: relative;bottom: 50px;
			
		}
		.text3{
			 text-align:  left;
			font-size: 34px;
			font-weight: 450;
		}
		.info{ 
			font-weight: 560;
			font-size: 42px;
			margin-left: 150px;
		text-align: center;
		}
		.intro{
			font-weight: 510;
			font-size: 34px;
			margin-left: 150px;
		text-align: center;
			
		}
		
		.main{margin-left: 300px;}
		strong{margin-left: 70px;}
		.photo{
			 float: right; 
             margin: 0 0 5px 5px; 
			margin-right: 355px;
			margin-top: 50px;
			border-radius: 20px;
			box-shadow: 0 0 20px 5px yellow;	
		}
		main{
			color: hsla(0,0%,100%,1.00);
		}
		.text4{
			text-align: center;
			font-size: 50px;
			color: hsla(0,0%,0%,1.00);
			
		}
		.inst{margin-left: 790px;}
		.call{margin-bottom: 5px; 
		margin-left: 65px;
		}
		.vk{margin-left: 70px;
		}
		.footer{position: relative;bottom: 50px;
		position: relative;right: 20px;
		}
    </style>
</head>

<body background="background_v2.3.jpg" width="1920" height="5200">
	<header>
	<a href="davydov team_finally.html">
<img src="staroe logo.png" class="logo" width="290" alt=""></a>
		
		<a href="trainers.html" class="menu">НАШИ  ТРЕНЕРА</a><a href="НАПРАВЛЕНИЯ.html" class="menu">НАПРАВЛЕНИЯ</a>
	<a href="photogallery.html" class="menu">ФОТОГАЛЕРЕЯ</a> 
</header>	
	<main class="text1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="content"><p><a class="btn btn--yellow" href="#top">Узнать Больше</a></p></div>
		
		
		<br><br><br><p><a name="top"></a></p><p class="info">Немного информации о нас:</p><br><p class="intro">Индивидуальный подход к каждому клиенту!<br>
Вы сами можете выбирать, в каком режиме заниматься, будь то:</p>
<section class="main">
		<li> Индивидуальные занятия;</li>
<li> Мини-группы (5-6 чел);</li>
<li> Основные, общие группы;</li>
<li> "Профи" группы, где вы можете поспарринговаться с действующими чемпионами.</li>
<p class="text3">Широкий выбор направлений в нашем клубе позволит Вам в полной мере<br> познакомиться с современным миром единоборств.</p>
<p><div><strong>FIGHT ZONE:</strong><img src="ДД.jpg" class="photo" width="500" height="400" alt="/">
<li>ММА (смешанные единоборства)</li>
<li>ГРЕППЛИНГ (спортивная борьба)</li>
<li>Бразильское Джиу-Джитсу</li>
<li> MUAY THAI (ТАЙСКИЙ БОКС)</li>
<strong>FUNCTIONAL ZONE:</strong>
<li> Tabata</li>
<li> TRX</li>
<li> Power cross</li>
<li> HIIT</li>
<strong>SOFT ZONE:</strong>
<li> ЙОГА</li>
<li> ШПАГАТ</li> </div></p></section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p class="text4">Контакты:</p>
	<section class="footer">
	<p class="inst">
		<a href="https://www.instagram.com/davydovteam/?hl=ru"><img src="instagram-png-instagram-icon-1600.png" width="60"></a>
		<img src="call1.png" class="call" width="52">
		<a href="https://vk.com/davydovteam36"><img src="VK_Logo.png" class="vk" width="65"></a>
	</p>
	</section>
	
	
	
</main>
	
</body>
</html>
