<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<link href="bob.css" rel="stylesheet" type="text/css">
	<style>
		body{
		background-repeat: no-repeat;
		}
		.logo{
			position: relative;left: 842px;
			position: relative;bottom: 1670px;
		}
		.menu{
			
			font-size: 40px;
			color: hsla(58,100%,50%,1.00);
			position: relative;right: 210px;
			margin-left: 230px;
		}
		.menu:hover{
			color: hsla(0,0%,100%,1.00);
		}
		.text{
			font-weight:550;
			 text-align:  center;
			font-size: 40px;
			
		}
		.text1{
			 text-align:  left;
			font-size: 40px;
			
		}
		.text2{
			 
			font-size: 52px;
			text-align:  center;
			position: relative;bottom: 50px;
			margin-left: 125px;
		}
		.text3{
			 text-align:  left;
			font-size: 42px;
			font-weight: 450;
		}
		.main{
			margin-bottom: 500px;
		}
		strong{
			margin-left: 70px;
		}
		.photo{
			 float: right; 
    margin: 0 0 5px 5px; 
			margin-right: 125px;
			
		}
    </style>
</head>

<body background="background_v2.0.jpg" width="1920" height="5200">
	<header>
	<a href="davydov team_v.2.0.html">
<img src="staroe logo.png" class="logo" width="290" alt="">
	</a><a href="trainers.html" class="menu">НАШИ  ТРЕНЕРА</a><a href="timetable.html" class="menu">РАССПИСАНИЕ</a>
	<a href="photogallery.html" class="menu">ФОТОГАЛЕРЕЯ</a>
</header>	
	<main class="text1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p class="text2">Немного информации о нас:</p><p class="text">Индивидуальный подход к каждому клиенту!<br>
Вы сами можете выбирать, в каком режиме заниматься, будь то:</p>
<li> Индивидуальные занятия;</li>
<li> Мини-группы (5-6 чел);</li>
<li> Основные, общие группы;</li>
<li> "Профи" группы, где вы можете поспарринговаться с действующими чемпионами.</li>
<p class="text3">Широкий выбор направлений в нашем клубе позволит Вам в полной мере познакомиться с современным миром единоборств.</p>
<p><div><strong>FIGHT ZONE:</strong><img src="ДД.jpg" class="photo" width="687.5" height="550">
<li>ММА (смешанные единоборства)</li>
<li>ГРЕППЛИНГ (спортивная борьба)</li>
<li>Бразильское Джиу-Джитсу</li>
<li> MUAY THAI (ТАЙСКИЙ БОКС)</li>
<strong>FUNCTIONAL ZONE:</strong>
<li> Tabata</li>
<li> TRX</li>
<li> Power cross</li>
<li> HIIT</li>
<strong>SOFT ZONE:</strong>
<li> ЙОГА</li>
<li> ШПАГАТ</li></div></p>
</main>
</body>
</html>
