<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<link href="bob.css" rel="stylesheet" type="text/css">
	<style>
		body{
		background-repeat: no-repeat;
		}
		
		.content
		{
			justify-content: center;
			margin-left: 905px;
			
		}

			
		.btn{
             
			padding: 20px 35px;
			display: inline-block;
			vertical-align: top;
			font-size: 20px;
			color: black;
			text-decoration: none;
				border-radius: 3px;
				font-weight: 700;
				transition: .4s;
				cursor: pointer;
			
		}
		.btn--yellow{
			
			background: hsla(58,100%,50%,1.00);
			
		}
		.btn--yellow:hover{
			
			background: white;
		}
		
		.logo{
			position: relative;left: 840px;
			position: relative;bottom: 20px;
		}
		.menu{
			
			font-size: 40px;
			color: hsla(58,100%,50%,1.00);
			position: relative;right: 210px;
			margin-left: 230px;
			text-decoration: none;
		}
		.menu1{
			
			font-size: 40px;
			color: hsla(0,0%,100%,1.00);
			position: relative;right: 210px;
			margin-left: 230px;
			text-decoration: none;}
		.menu:hover{
			color: hsla(0,0%,100%,1.00);
			text-decoration: underline;
		}
		.text{
			font-weight:550;
			 text-align:  center;
			font-size: 32px;
			
		}
		.text1{
			 text-align:  left;
			font-size: 32px;
			
		}
		.text2{
			 margin-right: 50px;
			font-size: 40px;
			text-align:  center;
			position: relative;bottom: 50px;
			
		}
		.text3{
			 text-align:  left;
			font-size: 34px;
			font-weight: 450;
		}
		.info{ 
			font-weight: 560;
			font-size: 42px;
			margin-left: 150px;
		text-align: center;
		}
		.intro{
			font-weight: 510;
			font-size: 34px;
			margin-left: 150px;
		text-align: center;
			
		}
		
		.main{margin-left: 300px;
		margin-right: 300px;
		}
		strong{margin-left: 70px;}
		.photo{
			 float: right; 
             margin: 0 0 5px 5px; 
			margin-right: 355px;
			margin-top: 50px;
			border-radius: 20px;
			box-shadow: 0 0 20px 5px yellow;	
		}
		main{
			color: hsla(0,0%,100%,1.00);
		}
		.text4{
			text-align: center;
			font-size: 50px;
			color: hsla(0,0%,0%,1.00);
			
		}
		.inst{margin-left: 790px;}
		.call{margin-bottom: 5px; 
		margin-left: 65px;
		}
		.vk{margin-left: 70px;
		}
		.footer{position: relative;bottom: 50px;
		position: relative;right: 20px;
		}
    </style>
</head>

<body background="НАПРАВЛЕНИЯ.jpg" width="1920" height="5200">
	<header>
	<a href="davydov team_finally.html">
<img src="staroe logo.png" class="logo" width="290" alt=""></a>
		
		<a href="НашиТренера.html" class="menu">НАШИ  ТРЕНЕРА</a><a href="НАПРАВЛЕНИЯ.html" class="menu1">НАПРАВЛЕНИЯ</a>
	<a href="ФОТОГАЛЕРЕЯ.html" class="menu">ФОТОГАЛЕРЕЯ</a> 
</header>	
	<main class="text1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="content"><p><a class="btn btn--yellow" href="#top">Узнать Больше</a></p></div>
		
		
		<br><br><br><p><a name="top"></a></p><p class="info">Направления:</p><br><p class="intro">В нашем клубе имеются такие направления:<br>
	MUAY THAI, ММА, Грэпплинг, BJJ, Функционал</p>
<section class="main">
		 <strong>Тайский бокс, или MUAY THAI</strong> - боевое искусство Таиланда, произошедшее из древнего тайского боевого искусства муай боран и схожее с другими индокитайскими боевыми искусствами, в современном муай-тай можно наносить удары кулаками, ступнями, голенями, локтями и коленями — из-за этого муай-тай называют «боем восьми конечностей». От карате или ушу муай-тай отличает отсутствие формальных комплексов, их заменяют базовые связки из двух-трёх ударов, спарринг и работа на «лапах» и мешках.<br><i>Тренер:</i>Денис Давыдов.<br><i>Дни занятий:</i>Вт, Чт, Сб.<br>
<strong>ММА</strong> - смешанные боевые искусства, представляющие собой сочетание множества техник, школ и направлений единоборств. ММА является полноконтактным боем с применением ударной техники и борьбы как в стойке (клинч), так и на полу (партер).<br><i>Тренер:</i>Денис Давыдов.<br><i>Дни занятий:</i>Вт, Чт, Сб.<br>
<strong>Грэпплинг</strong> - относительно молодой вид боевого искусства, в котором собраны разные виды борцовских техник, а также лимитированы правила при проведении болевых и удушающих приемов. Данный вид спорта был создан на базе наиболее эффективных техник бразильского джиу-джитсу, вольной борьбы, боевого самбо и дзюдо.<br>
<i>Тренер:</i>Денис Давыдов.<br>
<i>Дни занятий:</i>Пн, Ср, Пт.<br>
<strong>BJJ или бразильское джиу-джитсу</strong> -  боевое искусство и международное спортивное единоборство, основой которого является борьба в партере, а также болевые и удушающие приёмы.<br><i>Тренер:</i>Денис Давыдов.<br><i>Дни занятий:</i>Пн, Ср, Пт.<br>
	<strong>Функциональный тренинг</strong> - это силовая тренировка за счет веса собственного тела, с использованием силового оборудования и без него. 
Выполнение упражнений в различных плоскостях, которые наиболее естественны для работающих суставов.
 
Занятия направлены на развитие мышечной силы, выносливости, координации, гибкости. Что не маловажно, функциональная тренировка – прекрасная возможность снизить вес, развить выносливость сердечно-сосудистой системы и улучшить «композицию тела». 
⠀ 
Функциональный тренинг тренирует не отдельные группы мышц (как большие так и малые), но также глубокие мышцы (постуральные). Благодаря им наше тело осуществляет правильную статическую и динамическую работу, удерживая позвоночник в правильном положении, противодействуя силам гравитации.<br><i>Тренер:</i>Денис Давыдов.<br><i>Дни занятий:</i>Пн, Пт.<br>
<p class="text3">Широкий выбор направлений в нашем клубе позволит Вам в полной мере<br> познакомиться с современным миром единоборств.</p>
</section><br><br><br>
	<p class="text4">Контакты:</p>
	<section class="footer">
	<p class="inst">
		<a href="https://www.instagram.com/davydovteam/?hl=ru"><img src="instagram-png-instagram-icon-1600.png" width="60"></a>
		<img src="call1.png" class="call" width="52">
		<a href="https://vk.com/davydovteam36"><img src="VK_Logo.png" class="vk" width="65"></a>
	</p>
	</section>
	
	
	
</main>
	
</body>
</html>
